DATABASE_URL = mongodb+srv://shuvo:01751720590@cluster0.tspruyr.mongodb.net/DoctorAppointmentSystem
SECRET_KEY = shuvoUits
STRIPE_PUBLISHED = pk_test_51O8aB0BZr8R51cI4n8dL2FNJOm1gln3xMw7hYeyiiBa5M1PWdTbhx2XaFLCXqeaReyPicJY5Xb1NJeiOi5jEbTF800unh8yMl1
STRIPE_SECRET = sk_test_51O8aB0BZr8R51cI4GDzie8AoU1w85XQcWwgJEL2nYmTcy05EUr2q6338XjLwtybfurUYA8v3JvTwINQPZjdBD8P400xAItbe1p
CLIENT_SITE_URL = http://localhost:5173